<?xml version='1.0'?>

<robot name="rssaem" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="namespace" default=""/>
  <xacro:property name="namespace" value="$(arg namespace)"/>
   <!--
  <xacro:property name="cameraSize" value="0.02"/>
  <xacro:property name="cameraMass" value="0.025"/>

  <xacro:include filename="$(find mybot_description)/urdf/mybot.gazebo" />
  <xacro:include filename="$(find mybot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find mybot_description)/urdf/macros.xacro" /> 
  -->
  <!-- Init colour -->
  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.4235 0.0392 1.0"/>
  </material>

  <material name="brown">
    <color rgba="0.8706 0.8118 0.7647 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
  </joint>
  
  <link name='base_link'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <geometry>
        <box size=".045 .105 .003"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_base1'>
      <origin xyz="-0.045 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".045 .105 .003"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".045 .105 .003"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_base2'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".045 .065 .003"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".045 .105 .003"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_base3'>
      <origin xyz=".045 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".045 .105 .003"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".135 .105 .003"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_mid'>
      <origin xyz="0 0 .038" rpy=" 0 0 0"/>
      <geometry>
        <box size=".135 .105 .003"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".135 .105 .003"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_top'>
      <origin xyz="0 0 .091" rpy=" 0 0 0"/>
      <geometry>
        <box size=".135 .105 .003"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .009"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod1'>
      <origin xyz=".063 .049 .019" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod2'>
      <origin xyz=".063 -0.049 .019" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod3'>
      <origin xyz="-0.063 -0.049 .019" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod4'>
      <origin xyz="-0.063 .049 .019" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .035"/>
      </geometry>
      <material name="grey"/>
    </visual>

   <collision name='collision'>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod5'>
      <origin xyz=".063 .049 .0645" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod6'>
      <origin xyz=".063 -0.049 .0645" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod7'>
      <origin xyz="-0.063 -0.049 0.0645" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod8'>
      <origin xyz="-0.063 .049 0.0645" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .05"/>
      </geometry>
      <material name="grey"/>
    </visual>
    
     <visual name='chassis_visual_rod9'>
      <origin xyz=".063 .049 .0975" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod10'>
      <origin xyz=".063 -0.049 .0975" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod11'>
      <origin xyz="-0.063 -0.049 0.0975" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
      <material name="grey"/>
    </visual>
    
    <collision name='collision'>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
    </collision>

    <visual name='chassis_visual_rod12'>
      <origin xyz="-0.063 .049 0.0975" rpy=" 0 0 0"/>
      <geometry>
        <box size=".003 .003 .01"/>
      </geometry>
      <material name="grey"/>
    </visual>
	<visual name="right_wheel_visual">
      <origin xyz="0 0.042 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.0215" length="0.0175"/>
      </geometry>
    <material name="black"/>
    </visual> 
	<visual name="left_wheel_visual">
      <origin xyz="0 -0.042 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.0215" length="0.0175"/>
      </geometry>
    <material name="black"/>
    </visual>
  </link>
 
   <joint name="caster_front_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz=".058 0 -0.01049" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="caster_front"/>
  </joint>
  
  <link name="caster_front">
    <collision name='caster_front_rod_collision'>
      <origin xyz="0 0 0.003" rpy=" 0 0 0"/>
      <geometry>
        <cylinder radius="0.008" length="0.012"/>
      </geometry>
    </collision>
    
    <visual name='caster_front_rod_visual'>
      <origin xyz="0 0 0.003" rpy=" 0 0 0"/>
      <geometry>
        <cylinder radius="0.008" length="0.012"/>
      </geometry>
      <material name="grey"/>
    </visual>
      
    <collision name='caster_front_collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.006"/>
      </geometry>
      <material name="black"/>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_front_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.006"/>
      </geometry>
      <material name="gray"/>
    </visual>
  </link>
  
  <joint name="caster_rear_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="-0.058 0 -0.01049" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="caster_rear"/>
  </joint>

  <link name="caster_rear">
    <collision name='caster_rear_rod_collision'>
      <origin xyz="0 0 0.003" rpy=" 0 0 0"/>
      <geometry>
        <cylinder radius="0.008" length="0.012"/>
      </geometry>
    </collision>
    
    <visual name='caster_rear_rod_visual'>
      <origin xyz="0 0 0.003" rpy=" 0 0 0"/>
      <geometry>
        <cylinder radius="0.008" length="0.012"/>
      </geometry>
      <material name="grey"/>
    </visual>
    
    <collision name='caster_rear_collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius=".006"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_rear_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius=".006"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <!--<joint type="continuous" name="wheel_left_joint">
    <origin xyz="0 .0435 .005" rpy="0 0 0"/>
    <child link="wheel_left_link"/>
    <parent link="base_link"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

  <link name="wheel_left_link">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.0215" length="0.0175"/>
      </geometry>
    </collision>
    <visual name="left_wheel_visual">
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.0215" length="0.0175"/>
      </geometry>
    <material name="black"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <mass value="5"/>
      <inertia
        ixx=".1" ixy="0.0" ixz="0.0"
        iyy=".1" iyz="0.0"
        izz=".1"/>
    </inertial>
  </link>-->

  <!--<joint type="continuous" name="wheel_right_joint">
    <origin xyz="0 -0.0435 .005" rpy="0 0 0"/>
    <child link="wheel_right_link"/>
    <parent link="base_link"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>
  
  <link name="wheel_right_link">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.0215" length="0.0175"/>
      </geometry>
    </collision>
    <visual name="right_wheel_visual">
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.0215" length="0.0175"/>
      </geometry>
    <material name="black"/>
    </visual> 
    <inertial>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <mass value="5"/>
      <inertia
        ixx=".1" ixy="0.0" ixz="0.0"
        iyy=".1" iyz="0.0"
        izz=".1"/>
    </inertial>
  </link> -->

  <link name="camera">
    <collision>
      <origin xyz="-0.01 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="-0.01 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material name="green"/>
    </visual>

    <visual>
      <origin xyz="0 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder length="0.01" radius="0.0063" />
      </geometry>
    </visual>
    
    <inertial>
      <mass value="0.025" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="0.025" x="0.02" y="0.02" z="$0.02" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".075 0 .082" rpy="0 .3 0"/>
    <parent link="base_link"/>
    <child link="camera"/>
  </joint>

  <!-- Laser -->
  <joint name="laser_joint" type="fixed">
    <!--<axis xyz="0 1 0" />-->
    <origin xyz=".026 0 .12" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="base_scan"/>
  </joint>

  <link name="base_scan">
    <collision>
      <origin xyz="0 0 -0.03" rpy="0 0 0"/>
      <geometry>
    <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>

    <visual>
      <!--<origin xyz="0 0 -0.02" rpy="0 0 0"/>-->
	  <origin xyz="0 0 -0.03" rpy="0 0 0"/>
      <geometry>
        <!--<mesh filename="package://rssaem_description/meshes/hokuyo.dae"/>-->
		<!--<mesh filename="package://rssaem_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>-->
		<mesh filename="package://rssaem_description/meshes/sensors/LD19.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 -0.02" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.003" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>
  
</robot>

